spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:5639/railway
spring.datasource.username=postgres
spring.datasource.password=TdjVnM1l0i3AAduM7lYd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

