<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <link rel="stylesheet" href="../static/css/style.css">-->
  <style>
    /*
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.


      Created on : Mar 23, 2023, 1:57:55 PM
      Author     : joe7n*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /*background-image: url('../static/img/rwanda-nyungwe-nyungwe-park-forest.jpg');*/


    }
    #containersign{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /*background-image: url('../static/img/pexels-pixabay-265020.jpg');*/


    }

    .box{
      position: relative;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 8px;
      overflow: hidden;
    }

    .box::before
    {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;

    }

    .box::after
    {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: 3s;

    }

    /*.borderLine
    {
        position: absolute;
        top:0;
        inset:0;
    }

    .borderLine::before
    {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;
    }

    .borderLine::after
    {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;
    }*/

    @keyframes animate
    {
      0%
      {
        transform: rotate(0deg);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }

    #box-2 form{
      position: absolute;
      inset: 4px;
      background:#223859;
      padding: 15px 15px;
      border-radius: 15px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }
    .box form{
      position: absolute;
      inset: 4px;
      background: #006666;
      padding: 50px 40px;
      border-radius: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .box form h2{
      color: #003366;
      font-weight: 500;
      text-align: center;
      letter-spacing:0.1em;

    }
    .box form p{
      color: #9999ff;
      font-weight: 200;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .box form .inputBox{
      position: relative;
      width: 300px;
      margin-top: 30px;
    }

    .box form .inputBox input{
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      border: none;
      box-shadow: none;
      color: #000000;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .box form .inputBox span{
      position:absolute;
      left: 0;
      padding: 20px 0 10px;
      pointer-events: none;
      color: #ffffff;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;

    }

    .box form .inputBox input:valid ~ span,
    .box form .inputBox input:focus ~ span
    {
      color: #fff;
      font-size: 0.75em;
      transform: translateY(-34px);

    }

    .box form .inputBox i{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height:2px;
      background: #fff;
      border-radius: 4px;
      overflow: hidden;
      transition: 0.5s;
      pointer-events: none;
    }

    .box form .inputBox input:valid ~ i,
    .box form .inputBox input:focus ~ i{
      height:44px;
      color:#3dd5f3;

    }

    .box form .links{
      display: flex;
      justify-content: space-between;
    }
    .box form .links{
      padding-top: 12px;
      padding-bottom: 12px;
      color: wheat;
    }

    .box form .links{
      display: flex;
      justify-content: space-between;
    }

    .box form .links a
    {
      margin: 10px 0;
      font-size: 0.75em;
      color: white;
      text-decoration: none;
    }

    .box form .links p{
      color: #8f8f8f;
    }
    .box form .links a:hover,
    .box form .links a:hover:nth-child(2)
    {
      color:#45f3ff;
    }



    .box form .inputBox input[type="submit"] {
      border: none;
      outline: none;
      padding: 9px 10px;
      background: #fff;
      cursor: pointer;
      font-size: 0.9em;
      border-radius: 10px;
      font-weight: 600;
      width: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .box form .inputBox input[type="submit"]:hover{
      color:#ea6153;
    }

    .box form .inputBox input[type="submit"]:active
    {
      opacity:0.8;
    }
  </style>
  <title>login</title>
</head>
<body>

<h1>Login</h1>
<span th:if="${session[SPRING_SECURITY_LAST_EXCEPTION] != null and session[SPRING_SECURITY_LAST_EXCEPTION].message != null}" th:text="${session[SPRING_SECURITY_LAST_EXCEPTION].message}">Invalid credentials</span>
<div class="box">
  <form th:action="@{/login}" method="post">

    <div class= "inputBox">
      <label>UserName:</label>
      <label>
        <input type="text" name="username" value="">
      </label>
    </div>
    <div class= "inputBox">
      <label>Password:</label>
      <label>
        <input type="text" name="password">
      </label>
    </div>
    <div class="links">
      <a th:href ="@{/register}">If you have no account, Create One</a>
    </div>
    <input name="submit" type="submit" value="submit" class="submit-btn">
  </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-rV7i+TN1n0V7nZzQCtfMhz9TqtzLmrsQ7erW8ssvE1fIroOxjK2cYiZ0YzXeO/BG" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>